<?xml version="1.0" encoding="utf-8"?>
<VidU>
  <Name>NoName</Name>
  <MuzUPath>D:\Doslan\repos\31github\Day23 - Always this late\ODESZA - Always This Late[Short].muzu</MuzUPath>
  <MusicPath>D:\Doslan\repos\31github\Day23 - Always this late\ODESZA - Always This Late[Short].mp3</MusicPath>
  <MusicAllignSec>0</MusicAllignSec>
  <BPM>170.0000850000425</BPM>
  <Clips>
    <list count="2">
      <item-0>
        <SingleClip>
          <Image>
            <Path>D:\Doslan\Saved Pictures\52e7f30a-85e7-4662-a9a3-79bc5a29a37c.jpg</Path>
          </Image>
          <Duration>2.823528</Duration>
          <Effects>
            <list count="0" />
          </Effects>
        </SingleClip>
      </item-0>
      <item-1>
        <AutoSequencerClip>
          <Medias>
            <list count="8">
              <item-0>
                <Video>
                  <TrimFromStart>0</TrimFromStart>
                  <Volume>50</Volume>
                  <Path>D:\Doslan\repos\31github\Day23 - Always this late\fall back.mp4</Path>
                </Video>
              </item-0>
              <item-1>
                <Video>
                  <TrimFromStart>0</TrimFromStart>
                  <Volume>50</Volume>
                  <Path>D:\Doslan\repos\31github\Day23 - Always this late\thumb.mp4</Path>
                </Video>
              </item-1>
              <item-2>
                <Video>
                  <TrimFromStart>0</TrimFromStart>
                  <Volume>50</Volume>
                  <Path>D:\Doslan\repos\31github\Day23 - Always this late\fall back.mp4</Path>
                </Video>
              </item-2>
              <item-3>
                <Video>
                  <TrimFromStart>0</TrimFromStart>
                  <Volume>50</Volume>
                  <Path>D:\Doslan\repos\31github\Day23 - Always this late\thumb.mp4</Path>
                </Video>
              </item-3>
              <item-4>
                <Video>
                  <TrimFromStart>0</TrimFromStart>
                  <Volume>50</Volume>
                  <Path>D:\Doslan\repos\31github\Day23 - Always this late\fall back.mp4</Path>
                </Video>
              </item-4>
              <item-5>
                <Video>
                  <TrimFromStart>0</TrimFromStart>
                  <Volume>50</Volume>
                  <Path>D:\Doslan\repos\31github\Day23 - Always this late\thumb.mp4</Path>
                </Video>
              </item-5>
              <item-6>
                <Video>
                  <TrimFromStart>0</TrimFromStart>
                  <Volume>50</Volume>
                  <Path>D:\Doslan\repos\31github\Day23 - Always this late\fall back.mp4</Path>
                </Video>
              </item-6>
              <item-7>
                <Video>
                  <TrimFromStart>0</TrimFromStart>
                  <Volume>50</Volume>
                  <Path>D:\Doslan\repos\31github\Day23 - Always this late\thumb.mp4</Path>
                </Video>
              </item-7>
            </list>
          </Medias>
          <Values>
            <list count="8">
              <item-0>40</item-0>
              <item-1>41</item-1>
              <item-2>42</item-2>
              <item-3>43</item-3>
              <item-4>44</item-4>
              <item-5>45</item-5>
              <item-6>46</item-6>
              <item-7>47</item-7>
            </list>
          </Values>
          <NumberDictionaryXml>
            <IsValueInteger>false</IsValueInteger>
            <list count="64">
              <item-0>
                <TimeSec>2.823528</TimeSec>
                <Value>0</Value>
              </item-0>
              <item-1>
                <TimeSec>3.176469</TimeSec>
                <Value>0</Value>
              </item-1>
              <item-2>
                <TimeSec>3.529409</TimeSec>
                <Value>0</Value>
              </item-2>
              <item-3>
                <TimeSec>3.882351</TimeSec>
                <Value>0</Value>
              </item-3>
              <item-4>
                <TimeSec>4.235292</TimeSec>
                <Value>0</Value>
              </item-4>
              <item-5>
                <TimeSec>4.588233</TimeSec>
                <Value>0</Value>
              </item-5>
              <item-6>
                <TimeSec>4.941174</TimeSec>
                <Value>0</Value>
              </item-6>
              <item-7>
                <TimeSec>5.294115</TimeSec>
                <Value>0</Value>
              </item-7>
              <item-8>
                <TimeSec>5.647056</TimeSec>
                <Value>1</Value>
              </item-8>
              <item-9>
                <TimeSec>5.999997</TimeSec>
                <Value>1</Value>
              </item-9>
              <item-10>
                <TimeSec>6.352938</TimeSec>
                <Value>1</Value>
              </item-10>
              <item-11>
                <TimeSec>6.705878</TimeSec>
                <Value>1</Value>
              </item-11>
              <item-12>
                <TimeSec>7.058819</TimeSec>
                <Value>1</Value>
              </item-12>
              <item-13>
                <TimeSec>7.41176</TimeSec>
                <Value>1</Value>
              </item-13>
              <item-14>
                <TimeSec>7.764702</TimeSec>
                <Value>1</Value>
              </item-14>
              <item-15>
                <TimeSec>8.117643</TimeSec>
                <Value>1</Value>
              </item-15>
              <item-16>
                <TimeSec>8.470584</TimeSec>
                <Value>2</Value>
              </item-16>
              <item-17>
                <TimeSec>8.823525</TimeSec>
                <Value>2</Value>
              </item-17>
              <item-18>
                <TimeSec>9.176466</TimeSec>
                <Value>2</Value>
              </item-18>
              <item-19>
                <TimeSec>9.529407</TimeSec>
                <Value>2</Value>
              </item-19>
              <item-20>
                <TimeSec>9.882348</TimeSec>
                <Value>2</Value>
              </item-20>
              <item-21>
                <TimeSec>10.235289</TimeSec>
                <Value>2</Value>
              </item-21>
              <item-22>
                <TimeSec>10.58823</TimeSec>
                <Value>2</Value>
              </item-22>
              <item-23>
                <TimeSec>10.941171</TimeSec>
                <Value>2</Value>
              </item-23>
              <item-24>
                <TimeSec>11.294112</TimeSec>
                <Value>3</Value>
              </item-24>
              <item-25>
                <TimeSec>11.647053</TimeSec>
                <Value>3</Value>
              </item-25>
              <item-26>
                <TimeSec>11.999994</TimeSec>
                <Value>3</Value>
              </item-26>
              <item-27>
                <TimeSec>12.352935</TimeSec>
                <Value>3</Value>
              </item-27>
              <item-28>
                <TimeSec>12.705876</TimeSec>
                <Value>3</Value>
              </item-28>
              <item-29>
                <TimeSec>13.058817</TimeSec>
                <Value>3</Value>
              </item-29>
              <item-30>
                <TimeSec>13.411757</TimeSec>
                <Value>3</Value>
              </item-30>
              <item-31>
                <TimeSec>13.764699</TimeSec>
                <Value>3</Value>
              </item-31>
              <item-32>
                <TimeSec>14.117639</TimeSec>
                <Value>4</Value>
              </item-32>
              <item-33>
                <TimeSec>14.470581</TimeSec>
                <Value>4</Value>
              </item-33>
              <item-34>
                <TimeSec>14.823521</TimeSec>
                <Value>4</Value>
              </item-34>
              <item-35>
                <TimeSec>15.176463</TimeSec>
                <Value>4</Value>
              </item-35>
              <item-36>
                <TimeSec>15.529404</TimeSec>
                <Value>4</Value>
              </item-36>
              <item-37>
                <TimeSec>15.882345</TimeSec>
                <Value>4</Value>
              </item-37>
              <item-38>
                <TimeSec>16.235286</TimeSec>
                <Value>4</Value>
              </item-38>
              <item-39>
                <TimeSec>16.588227</TimeSec>
                <Value>4</Value>
              </item-39>
              <item-40>
                <TimeSec>16.941168</TimeSec>
                <Value>5</Value>
              </item-40>
              <item-41>
                <TimeSec>17.294109</TimeSec>
                <Value>5</Value>
              </item-41>
              <item-42>
                <TimeSec>17.64705</TimeSec>
                <Value>5</Value>
              </item-42>
              <item-43>
                <TimeSec>17.999991</TimeSec>
                <Value>5</Value>
              </item-43>
              <item-44>
                <TimeSec>18.352932</TimeSec>
                <Value>5</Value>
              </item-44>
              <item-45>
                <TimeSec>18.705873</TimeSec>
                <Value>5</Value>
              </item-45>
              <item-46>
                <TimeSec>19.058814</TimeSec>
                <Value>5</Value>
              </item-46>
              <item-47>
                <TimeSec>19.411755</TimeSec>
                <Value>5</Value>
              </item-47>
              <item-48>
                <TimeSec>19.764696</TimeSec>
                <Value>6</Value>
              </item-48>
              <item-49>
                <TimeSec>20.117637</TimeSec>
                <Value>6</Value>
              </item-49>
              <item-50>
                <TimeSec>20.470578</TimeSec>
                <Value>6</Value>
              </item-50>
              <item-51>
                <TimeSec>20.823519</TimeSec>
                <Value>6</Value>
              </item-51>
              <item-52>
                <TimeSec>21.17646</TimeSec>
                <Value>6</Value>
              </item-52>
              <item-53>
                <TimeSec>21.5294</TimeSec>
                <Value>6</Value>
              </item-53>
              <item-54>
                <TimeSec>21.882342</TimeSec>
                <Value>6</Value>
              </item-54>
              <item-55>
                <TimeSec>22.235283</TimeSec>
                <Value>6</Value>
              </item-55>
              <item-56>
                <TimeSec>22.588224</TimeSec>
                <Value>7</Value>
              </item-56>
              <item-57>
                <TimeSec>22.941164</TimeSec>
                <Value>7</Value>
              </item-57>
              <item-58>
                <TimeSec>23.294106</TimeSec>
                <Value>7</Value>
              </item-58>
              <item-59>
                <TimeSec>23.647047</TimeSec>
                <Value>7</Value>
              </item-59>
              <item-60>
                <TimeSec>23.999988</TimeSec>
                <Value>7</Value>
              </item-60>
              <item-61>
                <TimeSec>24.352928</TimeSec>
                <Value>7</Value>
              </item-61>
              <item-62>
                <TimeSec>24.70587</TimeSec>
                <Value>7</Value>
              </item-62>
              <item-63>
                <TimeSec>25.058811</TimeSec>
                <Value>7</Value>
              </item-63>
            </list>
          </NumberDictionaryXml>
          <Duration>22.588224</Duration>
          <Effects>
            <list count="0" />
          </Effects>
        </AutoSequencerClip>
      </item-1>
    </list>
  </Clips>
</VidU>