<?xml version="1.0" encoding="utf-8"?>
<VidU>
  <Name>NoName</Name>
  <MuzUPath>D:\Doslan\#31github\-31github\MuzU files\The Weeknd - I Feel It Coming ft. Daft Punk (some words removed).muzu</MuzUPath>
  <MusicPath>D:\Doslan\#31github\-31github\MuzU files\The Weeknd - I Feel It Coming ft. Daft Punk.mp3</MusicPath>
  <MusicAllignSec>-30.2</MusicAllignSec>
  <BPM>93.000041850018832</BPM>
  <Clips>
    <list count="3">
      <item-0>
        <SingleClip>
          <Image>
            <Path>D:\Pictures\Prosperity Cup\DSC02662.jpg</Path>
          </Image>
          <Duration>41.290304</Duration>
          <Effects>
            <list count="0" />
          </Effects>
        </SingleClip>
      </item-0>
      <item-1>
        <AutoSequencerClip>
          <Medias>
            <list count="41">
              <item-0>
                <Image>
                  <Path>D:\Pictures\Google Images\ah.jpg</Path>
                </Image>
              </item-0>
              <item-1>
                <Image>
                  <Path>D:\Pictures\Google Images\ah_2.jpg</Path>
                </Image>
              </item-1>
              <item-2>
                <Image>
                  <Path>D:\Pictures\Google Images\ah_3.jpg</Path>
                </Image>
              </item-2>
              <item-3>
                <Image>
                  <Path>D:\Pictures\Google Images\baby.jpg</Path>
                </Image>
              </item-3>
              <item-4>
                <Image>
                  <Path>D:\Pictures\Google Images\baby_2.jpg</Path>
                </Image>
              </item-4>
              <item-5>
                <Image>
                  <Path>D:\Pictures\Google Images\can.jpg</Path>
                </Image>
              </item-5>
              <item-6>
                <Image>
                  <Path>D:\Pictures\Google Images\don't.jpg</Path>
                </Image>
              </item-6>
              <item-7>
                <Image>
                  <Path>D:\Pictures\Google Images\ever.jpg</Path>
                </Image>
              </item-7>
              <item-8>
                <Image>
                  <Path>D:\Pictures\Google Images\ever_2.jpg</Path>
                </Image>
              </item-8>
              <item-9>
                <Image>
                  <Path>D:\Pictures\Google Images\eyes.jpg</Path>
                </Image>
              </item-9>
              <item-10>
                <Image>
                  <Path>D:\Pictures\Google Images\fight.jpg</Path>
                </Image>
              </item-10>
              <item-11>
                <Image>
                  <Path>D:\Pictures\Google Images\have.png</Path>
                </Image>
              </item-11>
              <item-12>
                <Image>
                  <Path>D:\Pictures\Google Images\i.jpg</Path>
                </Image>
              </item-12>
              <item-13>
                <Image>
                  <Path>D:\Pictures\Google Images\in.png</Path>
                </Image>
              </item-13>
              <item-14>
                <Image>
                  <Path>D:\Pictures\Google Images\it.jpg</Path>
                </Image>
              </item-14>
              <item-15>
                <Image>
                  <Path>D:\Pictures\Google Images\like.png</Path>
                </Image>
              </item-15>
              <item-16>
                <Image>
                  <Path>D:\Pictures\Google Images\like_2.png</Path>
                </Image>
              </item-16>
              <item-17>
                <Image>
                  <Path>D:\Pictures\Google Images\me.jpg</Path>
                </Image>
              </item-17>
              <item-18>
                <Image>
                  <Path>D:\Pictures\Google Images\my.jpg</Path>
                </Image>
              </item-18>
              <item-19>
                <Image>
                  <Path>D:\Pictures\Google Images\really.jpg</Path>
                </Image>
              </item-19>
              <item-20>
                <Image>
                  <Path>D:\Pictures\Google Images\really_2.jpg</Path>
                </Image>
              </item-20>
              <item-21>
                <Image>
                  <Path>D:\Pictures\Google Images\see.jpg</Path>
                </Image>
              </item-21>
              <item-22>
                <Image>
                  <Path>D:\Pictures\Google Images\stepbystep.png</Path>
                </Image>
              </item-22>
              <item-23>
                <Image>
                  <Path>D:\Pictures\Google Images\stepbystep_2.png</Path>
                </Image>
              </item-23>
              <item-24>
                <Image>
                  <Path>D:\Pictures\Google Images\stepbystep_3.png</Path>
                </Image>
              </item-24>
              <item-25>
                <Image>
                  <Path>D:\Pictures\Google Images\stepbystep_4.png</Path>
                </Image>
              </item-25>
              <item-26>
                <Image>
                  <Path>D:\Pictures\Google Images\stepbystep_5.png</Path>
                </Image>
              </item-26>
              <item-27>
                <Image>
                  <Path>D:\Pictures\Google Images\take.jpg</Path>
                </Image>
              </item-27>
              <item-28>
                <Image>
                  <Path>D:\Pictures\Google Images\tell.jpg</Path>
                </Image>
              </item-28>
              <item-29>
                <Image>
                  <Path>D:\Pictures\Google Images\time.jpg</Path>
                </Image>
              </item-29>
              <item-30>
                <Image>
                  <Path>D:\Pictures\Google Images\to.jpg</Path>
                </Image>
              </item-30>
              <item-31 />
              <item-32>
                <Image>
                  <Path>D:\Pictures\Google Images\we.png</Path>
                </Image>
              </item-32>
              <item-33 />
              <item-34>
                <Image>
                  <Path>D:\Pictures\Google Images\what.png</Path>
                </Image>
              </item-34>
              <item-35 />
              <item-36>
                <Image>
                  <Path>D:\Pictures\Google Images\yeah.jpg</Path>
                </Image>
              </item-36>
              <item-37 />
              <item-38>
                <Image>
                  <Path>D:\Pictures\Google Images\you.jpg</Path>
                </Image>
              </item-38>
              <item-39 />
              <item-40>
                <Image>
                  <Path>D:\Pictures\Google Images\your.jpg</Path>
                </Image>
              </item-40>
            </list>
          </Medias>
          <Values>
            <list count="41">
              <item-0></item-0>
              <item-1>_2</item-1>
              <item-2>_3</item-2>
              <item-3>_4</item-3>
              <item-4>_5</item-4>
              <item-5>ah</item-5>
              <item-6>ah_2</item-6>
              <item-7>ah_3</item-7>
              <item-8>baby</item-8>
              <item-9>baby_2</item-9>
              <item-10>can</item-10>
              <item-11>don't</item-11>
              <item-12>ever</item-12>
              <item-13>ever_2</item-13>
              <item-14>eyes</item-14>
              <item-15>fight</item-15>
              <item-16>have</item-16>
              <item-17>i</item-17>
              <item-18>in</item-18>
              <item-19>it</item-19>
              <item-20>like</item-20>
              <item-21>like_2</item-21>
              <item-22>me</item-22>
              <item-23>my</item-23>
              <item-24>really</item-24>
              <item-25>really_2</item-25>
              <item-26>see</item-26>
              <item-27>stepbystep</item-27>
              <item-28>stepbystep_2</item-28>
              <item-29>stepbystep_3</item-29>
              <item-30>stepbystep_4</item-30>
              <item-31>stepbystep_5</item-31>
              <item-32>take</item-32>
              <item-33>tell</item-33>
              <item-34>time</item-34>
              <item-35>to</item-35>
              <item-36>we</item-36>
              <item-37>what</item-37>
              <item-38>yeah</item-38>
              <item-39>you</item-39>
              <item-40>your</item-40>
            </list>
          </Values>
          <NumberDictionaryXml>
            <IsValueInteger>false</IsValueInteger>
            <list count="45">
              <item-0>
                <TimeSec>41.290304</TimeSec>
                <Value>0</Value>
              </item-0>
              <item-1>
                <TimeSec>42.903207</TimeSec>
                <Value>1</Value>
              </item-1>
              <item-2>
                <TimeSec>43.870948</TimeSec>
                <Value>2</Value>
              </item-2>
              <item-3>
                <TimeSec>46.451592</TimeSec>
                <Value>3</Value>
              </item-3>
              <item-4>
                <TimeSec>46.774173</TimeSec>
                <Value>4</Value>
              </item-4>
              <item-5>
                <TimeSec>47.419334</TimeSec>
                <Value>38</Value>
              </item-5>
              <item-6>
                <TimeSec>48.064495</TimeSec>
                <Value>5</Value>
              </item-6>
              <item-7>
                <TimeSec>49.032236</TimeSec>
                <Value>6</Value>
              </item-7>
              <item-8>
                <TimeSec>49.354817</TimeSec>
                <Value>7</Value>
              </item-8>
              <item-9>
                <TimeSec>49.999978</TimeSec>
                <Value>33</Value>
              </item-9>
              <item-10>
                <TimeSec>50.322558</TimeSec>
                <Value>22</Value>
              </item-10>
              <item-11>
                <TimeSec>50.490569</TimeSec>
                <Value>37</Value>
              </item-11>
              <item-12>
                <TimeSec>50.645139</TimeSec>
                <Value>39</Value>
              </item-12>
              <item-13>
                <TimeSec>50.813149</TimeSec>
                <Value>24</Value>
              </item-13>
              <item-14>
                <TimeSec>50.967719</TimeSec>
                <Value>25</Value>
              </item-14>
              <item-15>
                <TimeSec>51.2903</TimeSec>
                <Value>20</Value>
              </item-15>
              <item-16>
                <TimeSec>51.45831</TimeSec>
                <Value>21</Value>
              </item-16>
              <item-17>
                <TimeSec>52.903202</TimeSec>
                <Value>8</Value>
              </item-17>
              <item-18>
                <TimeSec>53.071213</TimeSec>
                <Value>9</Value>
              </item-18>
              <item-19>
                <TimeSec>53.225783</TimeSec>
                <Value>17</Value>
              </item-19>
              <item-20>
                <TimeSec>53.393793</TimeSec>
                <Value>10</Value>
              </item-20>
              <item-21>
                <TimeSec>53.548363</TimeSec>
                <Value>32</Value>
              </item-21>
              <item-22>
                <TimeSec>53.870944</TimeSec>
                <Value>23</Value>
              </item-22>
              <item-23>
                <TimeSec>54.038954</TimeSec>
                <Value>34</Value>
              </item-23>
              <item-24>
                <TimeSec>55.483846</TimeSec>
                <Value>36</Value>
              </item-24>
              <item-25>
                <TimeSec>55.651857</TimeSec>
                <Value>11</Value>
              </item-25>
              <item-26>
                <TimeSec>55.806427</TimeSec>
                <Value>12</Value>
              </item-26>
              <item-27>
                <TimeSec>55.974437</TimeSec>
                <Value>13</Value>
              </item-27>
              <item-28>
                <TimeSec>56.129007</TimeSec>
                <Value>16</Value>
              </item-28>
              <item-29>
                <TimeSec>56.451588</TimeSec>
                <Value>35</Value>
              </item-29>
              <item-30>
                <TimeSec>56.619598</TimeSec>
                <Value>15</Value>
              </item-30>
              <item-31>
                <TimeSec>57.90992</TimeSec>
                <Value>32</Value>
              </item-31>
              <item-32>
                <TimeSec>58.232501</TimeSec>
                <Value>19</Value>
              </item-32>
              <item-33>
                <TimeSec>58.555081</TimeSec>
                <Value>27</Value>
              </item-33>
              <item-34>
                <TimeSec>58.877662</TimeSec>
                <Value>28</Value>
              </item-34>
              <item-35>
                <TimeSec>59.354812</TimeSec>
                <Value>29</Value>
              </item-35>
              <item-36>
                <TimeSec>59.522823</TimeSec>
                <Value>30</Value>
              </item-36>
              <item-37>
                <TimeSec>59.677393</TimeSec>
                <Value>31</Value>
              </item-37>
              <item-38>
                <TimeSec>60.645134</TimeSec>
                <Value>17</Value>
              </item-38>
              <item-39>
                <TimeSec>60.813145</TimeSec>
                <Value>10</Value>
              </item-39>
              <item-40>
                <TimeSec>60.967715</TimeSec>
                <Value>26</Value>
              </item-40>
              <item-41>
                <TimeSec>61.135725</TimeSec>
                <Value>19</Value>
              </item-41>
              <item-42>
                <TimeSec>61.290295</TimeSec>
                <Value>18</Value>
              </item-42>
              <item-43>
                <TimeSec>61.612876</TimeSec>
                <Value>40</Value>
              </item-43>
              <item-44>
                <TimeSec>61.780886</TimeSec>
                <Value>14</Value>
              </item-44>
            </list>
          </NumberDictionaryXml>
          <Duration>20.645152</Duration>
          <Effects>
            <list count="0" />
          </Effects>
        </AutoSequencerClip>
      </item-1>
      <item-2>
        <AutoSequencerClip>
          <Medias>
            <list count="45">
              <item-0>
                <Image>
                  <Path>D:\Pictures\Google Images\a.jpg</Path>
                </Image>
              </item-0>
              <item-1>
                <Image>
                  <Path>D:\Pictures\Google Images\and.jpg</Path>
                </Image>
              </item-1>
              <item-2>
                <Image>
                  <Path>D:\Pictures\Google Images\been.jpg</Path>
                </Image>
              </item-2>
              <item-3>
                <Image>
                  <Path>D:\Pictures\Google Images\can.jpg</Path>
                </Image>
              </item-3>
              <item-4>
                <Image>
                  <Path>D:\Pictures\Google Images\don't.jpg</Path>
                </Image>
              </item-4>
              <item-5>
                <Image>
                  <Path>D:\Pictures\Google Images\feel.png</Path>
                </Image>
              </item-5>
              <item-6>
                <Image>
                  <Path>D:\Pictures\Google Images\have.png</Path>
                </Image>
              </item-6>
              <item-7>
                <Image>
                  <Path>D:\Pictures\Google Images\i.jpg</Path>
                </Image>
              </item-7>
              <item-8>
                <Image>
                  <Path>D:\Pictures\Google Images\it.jpg</Path>
                </Image>
              </item-8>
              <item-9>
                <Image>
                  <Path>D:\Pictures\Google Images\just.jpg</Path>
                </Image>
              </item-9>
              <item-10>
                <Image>
                  <Path>D:\Pictures\Google Images\know.jpg</Path>
                </Image>
              </item-10>
              <item-11 />
              <item-12>
                <Image>
                  <Path>D:\Pictures\Google Images\love.jpeg</Path>
                </Image>
              </item-12>
              <item-13 />
              <item-14 />
              <item-15>
                <Image>
                  <Path>D:\Pictures\Google Images\me.jpg</Path>
                </Image>
              </item-15>
              <item-16 />
              <item-17>
                <Image>
                  <Path>D:\Pictures\Google Images\never.jpg</Path>
                </Image>
              </item-17>
              <item-18 />
              <item-19 />
              <item-20>
                <Image>
                  <Path>D:\Pictures\Google Images\of.jpeg</Path>
                </Image>
              </item-20>
              <item-21 />
              <item-22>
                <Image>
                  <Path>D:\Pictures\Google Images\run.jpg</Path>
                </Image>
              </item-22>
              <item-23 />
              <item-24 />
              <item-25 />
              <item-26 />
              <item-27 />
              <item-28 />
              <item-29>
                <Image>
                  <Path>D:\Pictures\Google Images\tell.jpg</Path>
                </Image>
              </item-29>
              <item-30 />
              <item-31>
                <Image>
                  <Path>D:\Pictures\Google Images\that.png</Path>
                </Image>
              </item-31>
              <item-32 />
              <item-33>
                <Image>
                  <Path>D:\Pictures\Google Images\they.jpg</Path>
                </Image>
              </item-33>
              <item-34 />
              <item-35 />
              <item-36>
                <Image>
                  <Path>D:\Pictures\Google Images\to.jpg</Path>
                </Image>
              </item-36>
              <item-37 />
              <item-38>
                <Image>
                  <Path>D:\Pictures\Google Images\what.png</Path>
                </Image>
              </item-38>
              <item-39 />
              <item-40>
                <Image>
                  <Path>D:\Pictures\Google Images\you.jpg</Path>
                </Image>
              </item-40>
              <item-41 />
              <item-42>
                <Image>
                  <Path>D:\Pictures\Google Images\your.jpg</Path>
                </Image>
              </item-42>
              <item-43 />
              <item-44>
                <Image>
                  <Path>D:\Pictures\Google Images\you've.jpg</Path>
                </Image>
              </item-44>
            </list>
          </Medias>
          <Values>
            <list count="45">
              <item-0>a</item-0>
              <item-1>and</item-1>
              <item-2>been</item-2>
              <item-3>between</item-3>
              <item-4>between_2</item-4>
              <item-5>body</item-5>
              <item-6>body_2</item-6>
              <item-7>can</item-7>
              <item-8>cause</item-8>
              <item-9>did</item-9>
              <item-10>don't</item-10>
              <item-11>feel</item-11>
              <item-12>have</item-12>
              <item-13>heat</item-13>
              <item-14>i</item-14>
              <item-15>it</item-15>
              <item-16>just</item-16>
              <item-17>know</item-17>
              <item-18>legs</item-18>
              <item-19>legs_2</item-19>
              <item-20>legs_3</item-20>
              <item-21>lies</item-21>
              <item-22>lies_2</item-22>
              <item-23>lies_3</item-23>
              <item-24>love</item-24>
              <item-25>love_2</item-25>
              <item-26>me</item-26>
              <item-27>never</item-27>
              <item-28>never_2</item-28>
              <item-29>of</item-29>
              <item-30>run</item-30>
              <item-31>run_2</item-31>
              <item-32>scared</item-32>
              <item-33>shake</item-33>
              <item-34>simple</item-34>
              <item-35>simple_2</item-35>
              <item-36>tell</item-36>
              <item-37>that</item-37>
              <item-38>they</item-38>
              <item-39>through</item-39>
              <item-40>to</item-40>
              <item-41>what</item-41>
              <item-42>you</item-42>
              <item-43>your</item-43>
              <item-44>you've</item-44>
            </list>
          </Values>
          <NumberDictionaryXml>
            <IsValueInteger>false</IsValueInteger>
            <list count="51">
              <item-0>
                <TimeSec>63.225778</TimeSec>
                <Value>8</Value>
              </item-0>
              <item-1>
                <TimeSec>63.393789</TimeSec>
                <Value>38</Value>
              </item-1>
              <item-2>
                <TimeSec>63.548359</TimeSec>
                <Value>27</Value>
              </item-2>
              <item-3>
                <TimeSec>63.716369</TimeSec>
                <Value>28</Value>
              </item-3>
              <item-4>
                <TimeSec>63.870939</TimeSec>
                <Value>36</Value>
              </item-4>
              <item-5>
                <TimeSec>64.19352</TimeSec>
                <Value>26</Value>
              </item-5>
              <item-6>
                <TimeSec>64.36153</TimeSec>
                <Value>21</Value>
              </item-6>
              <item-7>
                <TimeSec>64.684111</TimeSec>
                <Value>22</Value>
              </item-7>
              <item-8>
                <TimeSec>64.838681</TimeSec>
                <Value>23</Value>
              </item-8>
              <item-9>
                <TimeSec>65.806422</TimeSec>
                <Value>14</Value>
              </item-9>
              <item-10>
                <TimeSec>65.974433</TimeSec>
                <Value>7</Value>
              </item-10>
              <item-11>
                <TimeSec>66.129003</TimeSec>
                <Value>11</Value>
              </item-11>
              <item-12>
                <TimeSec>66.297013</TimeSec>
                <Value>37</Value>
              </item-12>
              <item-13>
                <TimeSec>66.451583</TimeSec>
                <Value>5</Value>
              </item-13>
              <item-14>
                <TimeSec>66.774164</TimeSec>
                <Value>6</Value>
              </item-14>
              <item-15>
                <TimeSec>66.942174</TimeSec>
                <Value>33</Value>
              </item-15>
              <item-16>
                <TimeSec>68.232496</TimeSec>
                <Value>13</Value>
              </item-16>
              <item-17>
                <TimeSec>68.555077</TimeSec>
                <Value>3</Value>
              </item-17>
              <item-18>
                <TimeSec>68.877657</TimeSec>
                <Value>4</Value>
              </item-18>
              <item-19>
                <TimeSec>69.200238</TimeSec>
                <Value>43</Value>
              </item-19>
              <item-20>
                <TimeSec>69.677388</TimeSec>
                <Value>18</Value>
              </item-20>
              <item-21>
                <TimeSec>69.845399</TimeSec>
                <Value>19</Value>
              </item-21>
              <item-22>
                <TimeSec>69.999969</TimeSec>
                <Value>20</Value>
              </item-22>
              <item-23>
                <TimeSec>70.96771</TimeSec>
                <Value>44</Value>
              </item-23>
              <item-24>
                <TimeSec>71.290291</TimeSec>
                <Value>2</Value>
              </item-24>
              <item-25>
                <TimeSec>71.612871</TimeSec>
                <Value>32</Value>
              </item-25>
              <item-26>
                <TimeSec>71.935452</TimeSec>
                <Value>29</Value>
              </item-26>
              <item-27>
                <TimeSec>72.258032</TimeSec>
                <Value>24</Value>
              </item-27>
              <item-28>
                <TimeSec>72.903193</TimeSec>
                <Value>25</Value>
              </item-28>
              <item-29>
                <TimeSec>73.548354</TimeSec>
                <Value>1</Value>
              </item-29>
              <item-30>
                <TimeSec>73.870935</TimeSec>
                <Value>41</Value>
              </item-30>
              <item-31>
                <TimeSec>74.193515</TimeSec>
                <Value>15</Value>
              </item-31>
              <item-32>
                <TimeSec>74.516096</TimeSec>
                <Value>9</Value>
              </item-32>
              <item-33>
                <TimeSec>74.838676</TimeSec>
                <Value>40</Value>
              </item-33>
              <item-34>
                <TimeSec>75.006687</TimeSec>
                <Value>42</Value>
              </item-34>
              <item-35>
                <TimeSec>76.128998</TimeSec>
                <Value>42</Value>
              </item-35>
              <item-36>
                <TimeSec>76.451579</TimeSec>
                <Value>10</Value>
              </item-36>
              <item-37>
                <TimeSec>76.774159</TimeSec>
                <Value>12</Value>
              </item-37>
              <item-38>
                <TimeSec>77.09674</TimeSec>
                <Value>40</Value>
              </item-38>
              <item-39>
                <TimeSec>77.41932</TimeSec>
                <Value>30</Value>
              </item-39>
              <item-40>
                <TimeSec>78.064481</TimeSec>
                <Value>31</Value>
              </item-40>
              <item-41>
                <TimeSec>78.709642</TimeSec>
                <Value>14</Value>
              </item-41>
              <item-42>
                <TimeSec>79.032223</TimeSec>
                <Value>17</Value>
              </item-42>
              <item-43>
                <TimeSec>79.354803</TimeSec>
                <Value>41</Value>
              </item-43>
              <item-44>
                <TimeSec>79.677384</TimeSec>
                <Value>44</Value>
              </item-44>
              <item-45>
                <TimeSec>79.999964</TimeSec>
                <Value>2</Value>
              </item-45>
              <item-46>
                <TimeSec>80.167975</TimeSec>
                <Value>39</Value>
              </item-46>
              <item-47>
                <TimeSec>81.290286</TimeSec>
                <Value>16</Value>
              </item-47>
              <item-48>
                <TimeSec>81.612867</TimeSec>
                <Value>0</Value>
              </item-48>
              <item-49>
                <TimeSec>81.935447</TimeSec>
                <Value>34</Value>
              </item-49>
              <item-50>
                <TimeSec>82.258028</TimeSec>
                <Value>35</Value>
              </item-50>
            </list>
          </NumberDictionaryXml>
          <Duration>20.645152</Duration>
          <Effects>
            <list count="0" />
          </Effects>
        </AutoSequencerClip>
      </item-2>
    </list>
  </Clips>
</VidU>