<?xml version="1.0" encoding="utf-8"?>
<VidU>
  <Name>NoName</Name>
  <MuzUPath>D:\Doslan\repos\31github\MuzU files\The Weeknd - I Feel It Coming ft. Daft Punk (some words removed).muzu</MuzUPath>
  <MusicPath>D:\Doslan\repos\31github\MuzU files\The Weeknd - I Feel It Coming ft. Daft Punk.mp3</MusicPath>
  <MusicAllignSec>-30.2</MusicAllignSec>
  <BPM>93.000041850018832</BPM>
  <Clips>
    <list count="2">
      <item-0>
        <SingleClip>
          <Image>
            <Path>G:\Other computers\Ноутбук\Google Images\a.jpg</Path>
          </Image>
          <Duration>49.032236</Duration>
          <Effects>
            <list count="0" />
          </Effects>
        </SingleClip>
      </item-0>
      <item-1>
        <AutoSequencerClip>
          <Medias>
            <list count="116">
              <item-0>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\a.jpg</Path>
                </Image>
              </item-0>
              <item-1>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\ah.jpg</Path>
                </Image>
              </item-1>
              <item-2>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\ah_2.jpg</Path>
                </Image>
              </item-2>
              <item-3>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\alone.jpg</Path>
                </Image>
              </item-3>
              <item-4>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\alone_2.jpg</Path>
                </Image>
              </item-4>
              <item-5>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\and.jpg</Path>
                </Image>
              </item-5>
              <item-6>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\are.jpg</Path>
                </Image>
              </item-6>
              <item-7>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\babe.jpg</Path>
                </Image>
              </item-7>
              <item-8>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\baby.jpg</Path>
                </Image>
              </item-8>
              <item-9>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\baby_2.jpg</Path>
                </Image>
              </item-9>
              <item-10>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\been.jpg</Path>
                </Image>
              </item-10>
              <item-11>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\between.jpg</Path>
                </Image>
              </item-11>
              <item-12>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\between_2.jpg</Path>
                </Image>
              </item-12>
              <item-13>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\body.jpg</Path>
                </Image>
              </item-13>
              <item-14>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\body_2.jpg</Path>
                </Image>
              </item-14>
              <item-15>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\can.jpg</Path>
                </Image>
              </item-15>
              <item-16>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\cause.jpg</Path>
                </Image>
              </item-16>
              <item-17>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\coming.jpg</Path>
                </Image>
              </item-17>
              <item-18>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\coming_2.jpg</Path>
                </Image>
              </item-18>
              <item-19>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\did.jpg</Path>
                </Image>
              </item-19>
              <item-20>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\don't.jpg</Path>
                </Image>
              </item-20>
              <item-21>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\ever.jpg</Path>
                </Image>
              </item-21>
              <item-22>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\ever_2.jpg</Path>
                </Image>
              </item-22>
              <item-23>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\eyes.jpg</Path>
                </Image>
              </item-23>
              <item-24>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\faded.jpg</Path>
                </Image>
              </item-24>
              <item-25>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\faded_2.jpg</Path>
                </Image>
              </item-25>
              <item-26>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\feel.png</Path>
                </Image>
              </item-26>
              <item-27>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\fight.jpg</Path>
                </Image>
              </item-27>
              <item-28>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\free.png</Path>
                </Image>
              </item-28>
              <item-29>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\free_2.png</Path>
                </Image>
              </item-29>
              <item-30>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\get.jpg</Path>
                </Image>
              </item-30>
              <item-31>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\give.jpg</Path>
                </Image>
              </item-31>
              <item-32>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\got.jpg</Path>
                </Image>
              </item-32>
              <item-33>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\have.png</Path>
                </Image>
              </item-33>
              <item-34>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\heat.jpeg</Path>
                </Image>
              </item-34>
              <item-35>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\high.jpg</Path>
                </Image>
              </item-35>
              <item-36>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\i.jpg</Path>
                </Image>
              </item-36>
              <item-37>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\i'm.jpg</Path>
                </Image>
              </item-37>
              <item-38>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\in.png</Path>
                </Image>
              </item-38>
              <item-39>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\is.jpg</Path>
                </Image>
              </item-39>
              <item-40>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\it.jpg</Path>
                </Image>
              </item-40>
              <item-41>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\just.jpg</Path>
                </Image>
              </item-41>
              <item-42>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\know.jpg</Path>
                </Image>
              </item-42>
              <item-43>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\legs.jpg</Path>
                </Image>
              </item-43>
              <item-44>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\legs_2.jpg</Path>
                </Image>
              </item-44>
              <item-45>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\legs_3.jpg</Path>
                </Image>
              </item-45>
              <item-46>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\let.jpg</Path>
                </Image>
              </item-46>
              <item-47>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\lies.jpg</Path>
                </Image>
              </item-47>
              <item-48>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\lies_2.jpg</Path>
                </Image>
              </item-48>
              <item-49>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\lies_3.jpg</Path>
                </Image>
              </item-49>
              <item-50>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\like.png</Path>
                </Image>
              </item-50>
              <item-51>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\like_2.png</Path>
                </Image>
              </item-51>
              <item-52>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\lonely.jpg</Path>
                </Image>
              </item-52>
              <item-53>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\lonely_2.jpg</Path>
                </Image>
              </item-53>
              <item-54>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\love.jpeg</Path>
                </Image>
              </item-54>
              <item-55>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\love_2.jpeg</Path>
                </Image>
              </item-55>
              <item-56>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\make.jpg</Path>
                </Image>
              </item-56>
              <item-57>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\me.jpg</Path>
                </Image>
              </item-57>
              <item-58>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\my.jpg</Path>
                </Image>
              </item-58>
              <item-59>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\need.jpg</Path>
                </Image>
              </item-59>
              <item-60>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\never.jpg</Path>
                </Image>
              </item-60>
              <item-61>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\never_2.jpg</Path>
                </Image>
              </item-61>
              <item-62>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\night.jpg</Path>
                </Image>
              </item-62>
              <item-63>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\not.png</Path>
                </Image>
              </item-63>
              <item-64>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\of.jpeg</Path>
                </Image>
              </item-64>
              <item-65>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\off.jpg</Path>
                </Image>
              </item-65>
              <item-66>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\perfect.jpg</Path>
                </Image>
              </item-66>
              <item-67>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\perfect_2.jpg</Path>
                </Image>
              </item-67>
              <item-68>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\really.jpg</Path>
                </Image>
              </item-68>
              <item-69>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\really_2.jpg</Path>
                </Image>
              </item-69>
              <item-70>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\right.png</Path>
                </Image>
              </item-70>
              <item-71>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\right_2.png</Path>
                </Image>
              </item-71>
              <item-72>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\right_3.png</Path>
                </Image>
              </item-72>
              <item-73>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\run.jpg</Path>
                </Image>
              </item-73>
              <item-74>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\run_2.jpg</Path>
                </Image>
              </item-74>
              <item-75>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\rush.jpg</Path>
                </Image>
              </item-75>
              <item-76>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\rush_2.jpg</Path>
                </Image>
              </item-76>
              <item-77>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\scared.jpg</Path>
                </Image>
              </item-77>
              <item-78>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\see.jpg</Path>
                </Image>
              </item-78>
              <item-79>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\set.png</Path>
                </Image>
              </item-79>
              <item-80>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\shake.jpg</Path>
                </Image>
              </item-80>
              <item-81>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\simple.jpg</Path>
                </Image>
              </item-81>
              <item-82>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\simple_2.jpg</Path>
                </Image>
              </item-82>
              <item-83>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\single.jpg</Path>
                </Image>
              </item-83>
              <item-84>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\single_2.jpg</Path>
                </Image>
              </item-84>
              <item-85>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\stepbystep.png</Path>
                </Image>
              </item-85>
              <item-86>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\stepbystep_2.png</Path>
                </Image>
              </item-86>
              <item-87>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\stepbystep_3.png</Path>
                </Image>
              </item-87>
              <item-88>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\stepbystep_4.png</Path>
                </Image>
              </item-88>
              <item-89>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\stepbystep_5.png</Path>
                </Image>
              </item-89>
              <item-90>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\take.jpg</Path>
                </Image>
              </item-90>
              <item-91>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\tell.jpg</Path>
                </Image>
              </item-91>
              <item-92>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\that.png</Path>
                </Image>
              </item-92>
              <item-93>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\the.jpg</Path>
                </Image>
              </item-93>
              <item-94>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\they.jpg</Path>
                </Image>
              </item-94>
              <item-95>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\this.png</Path>
                </Image>
              </item-95>
              <item-96>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\through.jpg</Path>
                </Image>
              </item-96>
              <item-97>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\time.jpg</Path>
                </Image>
              </item-97>
              <item-98>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\to.jpg</Path>
                </Image>
              </item-98>
              <item-99>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\touch.jpeg</Path>
                </Image>
              </item-99>
              <item-100>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\touch_2.jpeg</Path>
                </Image>
              </item-100>
              <item-101>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\touch_3.jpeg</Path>
                </Image>
              </item-101>
              <item-102>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\try.jpg</Path>
                </Image>
              </item-102>
              <item-103>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\trying.jpg</Path>
                </Image>
              </item-103>
              <item-104>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\type.jpeg</Path>
                </Image>
              </item-104>
              <item-105>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\want.jpg</Path>
                </Image>
              </item-105>
              <item-106>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\want_2.jpg</Path>
                </Image>
              </item-106>
              <item-107>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\want_3.jpg</Path>
                </Image>
              </item-107>
              <item-108>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\we.png</Path>
                </Image>
              </item-108>
              <item-109>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\what.png</Path>
                </Image>
              </item-109>
              <item-110>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\when.jpg</Path>
                </Image>
              </item-110>
              <item-111>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\with.jpg</Path>
                </Image>
              </item-111>
              <item-112>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\you.jpg</Path>
                </Image>
              </item-112>
              <item-113>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\your.jpg</Path>
                </Image>
              </item-113>
              <item-114>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\you're.jpg</Path>
                </Image>
              </item-114>
              <item-115>
                <Image>
                  <Path>G:\Other computers\Ноутбук\Google Images\you've.jpg</Path>
                </Image>
              </item-115>
            </list>
          </Medias>
          <Values>
            <list count="116">
              <item-0>a</item-0>
              <item-1>ah</item-1>
              <item-2>ah_2</item-2>
              <item-3>alone</item-3>
              <item-4>alone_2</item-4>
              <item-5>and</item-5>
              <item-6>are</item-6>
              <item-7>babe</item-7>
              <item-8>baby</item-8>
              <item-9>baby_2</item-9>
              <item-10>been</item-10>
              <item-11>between</item-11>
              <item-12>between_2</item-12>
              <item-13>body</item-13>
              <item-14>body_2</item-14>
              <item-15>can</item-15>
              <item-16>cause</item-16>
              <item-17>coming</item-17>
              <item-18>coming_2</item-18>
              <item-19>did</item-19>
              <item-20>don't</item-20>
              <item-21>ever</item-21>
              <item-22>ever_2</item-22>
              <item-23>eyes</item-23>
              <item-24>faded</item-24>
              <item-25>faded_2</item-25>
              <item-26>feel</item-26>
              <item-27>fight</item-27>
              <item-28>free</item-28>
              <item-29>free_2</item-29>
              <item-30>get</item-30>
              <item-31>give</item-31>
              <item-32>got</item-32>
              <item-33>have</item-33>
              <item-34>heat</item-34>
              <item-35>high</item-35>
              <item-36>i</item-36>
              <item-37>i'm</item-37>
              <item-38>in</item-38>
              <item-39>is</item-39>
              <item-40>it</item-40>
              <item-41>just</item-41>
              <item-42>know</item-42>
              <item-43>legs</item-43>
              <item-44>legs_2</item-44>
              <item-45>legs_3</item-45>
              <item-46>let</item-46>
              <item-47>lies</item-47>
              <item-48>lies_2</item-48>
              <item-49>lies_3</item-49>
              <item-50>like</item-50>
              <item-51>like_2</item-51>
              <item-52>lonely</item-52>
              <item-53>lonely_2</item-53>
              <item-54>love</item-54>
              <item-55>love_2</item-55>
              <item-56>make</item-56>
              <item-57>me</item-57>
              <item-58>my</item-58>
              <item-59>need</item-59>
              <item-60>never</item-60>
              <item-61>never_2</item-61>
              <item-62>night</item-62>
              <item-63>not</item-63>
              <item-64>of</item-64>
              <item-65>off</item-65>
              <item-66>perfect</item-66>
              <item-67>perfect_2</item-67>
              <item-68>really</item-68>
              <item-69>really_2</item-69>
              <item-70>right</item-70>
              <item-71>right_2</item-71>
              <item-72>right_3</item-72>
              <item-73>run</item-73>
              <item-74>run_2</item-74>
              <item-75>rush</item-75>
              <item-76>rush_2</item-76>
              <item-77>scared</item-77>
              <item-78>see</item-78>
              <item-79>set</item-79>
              <item-80>shake</item-80>
              <item-81>simple</item-81>
              <item-82>simple_2</item-82>
              <item-83>single</item-83>
              <item-84>single_2</item-84>
              <item-85>stepbystep</item-85>
              <item-86>stepbystep_2</item-86>
              <item-87>stepbystep_3</item-87>
              <item-88>stepbystep_4</item-88>
              <item-89>stepbystep_5</item-89>
              <item-90>take</item-90>
              <item-91>tell</item-91>
              <item-92>that</item-92>
              <item-93>the</item-93>
              <item-94>they</item-94>
              <item-95>this</item-95>
              <item-96>through</item-96>
              <item-97>time</item-97>
              <item-98>to</item-98>
              <item-99>touch</item-99>
              <item-100>touch_2</item-100>
              <item-101>touch_3</item-101>
              <item-102>try</item-102>
              <item-103>trying</item-103>
              <item-104>type</item-104>
              <item-105>want</item-105>
              <item-106>want_2</item-106>
              <item-107>want_3</item-107>
              <item-108>we</item-108>
              <item-109>what</item-109>
              <item-110>when</item-110>
              <item-111>with</item-111>
              <item-112>you</item-112>
              <item-113>your</item-113>
              <item-114>you're</item-114>
              <item-115>you've</item-115>
            </list>
          </Values>
          <NumberDictionaryXml>
            <IsValueInteger>false</IsValueInteger>
            <list count="439">
              <item-0>
                <TimeSec>49.032236</TimeSec>
                <Value>1</Value>
              </item-0>
              <item-1>
                <TimeSec>49.354817</TimeSec>
                <Value>2</Value>
              </item-1>
              <item-2>
                <TimeSec>49.999978</TimeSec>
                <Value>91</Value>
              </item-2>
              <item-3>
                <TimeSec>50.322558</TimeSec>
                <Value>57</Value>
              </item-3>
              <item-4>
                <TimeSec>50.490569</TimeSec>
                <Value>109</Value>
              </item-4>
              <item-5>
                <TimeSec>50.645139</TimeSec>
                <Value>112</Value>
              </item-5>
              <item-6>
                <TimeSec>50.813149</TimeSec>
                <Value>68</Value>
              </item-6>
              <item-7>
                <TimeSec>50.967719</TimeSec>
                <Value>69</Value>
              </item-7>
              <item-8>
                <TimeSec>51.2903</TimeSec>
                <Value>50</Value>
              </item-8>
              <item-9>
                <TimeSec>51.45831</TimeSec>
                <Value>51</Value>
              </item-9>
              <item-10>
                <TimeSec>52.903202</TimeSec>
                <Value>8</Value>
              </item-10>
              <item-11>
                <TimeSec>53.071213</TimeSec>
                <Value>9</Value>
              </item-11>
              <item-12>
                <TimeSec>53.225783</TimeSec>
                <Value>36</Value>
              </item-12>
              <item-13>
                <TimeSec>53.393793</TimeSec>
                <Value>15</Value>
              </item-13>
              <item-14>
                <TimeSec>53.548363</TimeSec>
                <Value>90</Value>
              </item-14>
              <item-15>
                <TimeSec>53.870944</TimeSec>
                <Value>58</Value>
              </item-15>
              <item-16>
                <TimeSec>54.038954</TimeSec>
                <Value>97</Value>
              </item-16>
              <item-17>
                <TimeSec>55.483846</TimeSec>
                <Value>108</Value>
              </item-17>
              <item-18>
                <TimeSec>55.651857</TimeSec>
                <Value>20</Value>
              </item-18>
              <item-19>
                <TimeSec>55.806427</TimeSec>
                <Value>21</Value>
              </item-19>
              <item-20>
                <TimeSec>55.974437</TimeSec>
                <Value>22</Value>
              </item-20>
              <item-21>
                <TimeSec>56.129007</TimeSec>
                <Value>33</Value>
              </item-21>
              <item-22>
                <TimeSec>56.451588</TimeSec>
                <Value>98</Value>
              </item-22>
              <item-23>
                <TimeSec>56.619598</TimeSec>
                <Value>27</Value>
              </item-23>
              <item-24>
                <TimeSec>57.90992</TimeSec>
                <Value>90</Value>
              </item-24>
              <item-25>
                <TimeSec>58.232501</TimeSec>
                <Value>40</Value>
              </item-25>
              <item-26>
                <TimeSec>58.555081</TimeSec>
                <Value>85</Value>
              </item-26>
              <item-27>
                <TimeSec>58.877662</TimeSec>
                <Value>86</Value>
              </item-27>
              <item-28>
                <TimeSec>59.354812</TimeSec>
                <Value>87</Value>
              </item-28>
              <item-29>
                <TimeSec>59.522823</TimeSec>
                <Value>88</Value>
              </item-29>
              <item-30>
                <TimeSec>59.677393</TimeSec>
                <Value>89</Value>
              </item-30>
              <item-31>
                <TimeSec>60.645134</TimeSec>
                <Value>36</Value>
              </item-31>
              <item-32>
                <TimeSec>60.813145</TimeSec>
                <Value>15</Value>
              </item-32>
              <item-33>
                <TimeSec>60.967715</TimeSec>
                <Value>78</Value>
              </item-33>
              <item-34>
                <TimeSec>61.135725</TimeSec>
                <Value>40</Value>
              </item-34>
              <item-35>
                <TimeSec>61.290295</TimeSec>
                <Value>38</Value>
              </item-35>
              <item-36>
                <TimeSec>61.612876</TimeSec>
                <Value>113</Value>
              </item-36>
              <item-37>
                <TimeSec>61.780886</TimeSec>
                <Value>23</Value>
              </item-37>
              <item-38>
                <TimeSec>63.225778</TimeSec>
                <Value>16</Value>
              </item-38>
              <item-39>
                <TimeSec>63.393789</TimeSec>
                <Value>94</Value>
              </item-39>
              <item-40>
                <TimeSec>63.548359</TimeSec>
                <Value>60</Value>
              </item-40>
              <item-41>
                <TimeSec>63.716369</TimeSec>
                <Value>61</Value>
              </item-41>
              <item-42>
                <TimeSec>63.870939</TimeSec>
                <Value>91</Value>
              </item-42>
              <item-43>
                <TimeSec>64.19352</TimeSec>
                <Value>57</Value>
              </item-43>
              <item-44>
                <TimeSec>64.36153</TimeSec>
                <Value>47</Value>
              </item-44>
              <item-45>
                <TimeSec>64.684111</TimeSec>
                <Value>48</Value>
              </item-45>
              <item-46>
                <TimeSec>64.838681</TimeSec>
                <Value>49</Value>
              </item-46>
              <item-47>
                <TimeSec>65.806422</TimeSec>
                <Value>36</Value>
              </item-47>
              <item-48>
                <TimeSec>65.974433</TimeSec>
                <Value>15</Value>
              </item-48>
              <item-49>
                <TimeSec>66.129003</TimeSec>
                <Value>26</Value>
              </item-49>
              <item-50>
                <TimeSec>66.297013</TimeSec>
                <Value>92</Value>
              </item-50>
              <item-51>
                <TimeSec>66.451583</TimeSec>
                <Value>13</Value>
              </item-51>
              <item-52>
                <TimeSec>66.774164</TimeSec>
                <Value>14</Value>
              </item-52>
              <item-53>
                <TimeSec>66.942174</TimeSec>
                <Value>80</Value>
              </item-53>
              <item-54>
                <TimeSec>68.232496</TimeSec>
                <Value>34</Value>
              </item-54>
              <item-55>
                <TimeSec>68.555077</TimeSec>
                <Value>11</Value>
              </item-55>
              <item-56>
                <TimeSec>68.877657</TimeSec>
                <Value>12</Value>
              </item-56>
              <item-57>
                <TimeSec>69.200238</TimeSec>
                <Value>113</Value>
              </item-57>
              <item-58>
                <TimeSec>69.677388</TimeSec>
                <Value>43</Value>
              </item-58>
              <item-59>
                <TimeSec>69.845399</TimeSec>
                <Value>44</Value>
              </item-59>
              <item-60>
                <TimeSec>69.999969</TimeSec>
                <Value>45</Value>
              </item-60>
              <item-61>
                <TimeSec>70.96771</TimeSec>
                <Value>115</Value>
              </item-61>
              <item-62>
                <TimeSec>71.290291</TimeSec>
                <Value>10</Value>
              </item-62>
              <item-63>
                <TimeSec>71.612871</TimeSec>
                <Value>77</Value>
              </item-63>
              <item-64>
                <TimeSec>71.935452</TimeSec>
                <Value>64</Value>
              </item-64>
              <item-65>
                <TimeSec>72.258032</TimeSec>
                <Value>54</Value>
              </item-65>
              <item-66>
                <TimeSec>72.903193</TimeSec>
                <Value>55</Value>
              </item-66>
              <item-67>
                <TimeSec>73.548354</TimeSec>
                <Value>5</Value>
              </item-67>
              <item-68>
                <TimeSec>73.870935</TimeSec>
                <Value>109</Value>
              </item-68>
              <item-69>
                <TimeSec>74.193515</TimeSec>
                <Value>40</Value>
              </item-69>
              <item-70>
                <TimeSec>74.516096</TimeSec>
                <Value>19</Value>
              </item-70>
              <item-71>
                <TimeSec>74.838676</TimeSec>
                <Value>98</Value>
              </item-71>
              <item-72>
                <TimeSec>75.006687</TimeSec>
                <Value>112</Value>
              </item-72>
              <item-73>
                <TimeSec>76.128998</TimeSec>
                <Value>112</Value>
              </item-73>
              <item-74>
                <TimeSec>76.451579</TimeSec>
                <Value>20</Value>
              </item-74>
              <item-75>
                <TimeSec>76.774159</TimeSec>
                <Value>33</Value>
              </item-75>
              <item-76>
                <TimeSec>77.09674</TimeSec>
                <Value>98</Value>
              </item-76>
              <item-77>
                <TimeSec>77.41932</TimeSec>
                <Value>73</Value>
              </item-77>
              <item-78>
                <TimeSec>78.064481</TimeSec>
                <Value>74</Value>
              </item-78>
              <item-79>
                <TimeSec>78.709642</TimeSec>
                <Value>36</Value>
              </item-79>
              <item-80>
                <TimeSec>79.032223</TimeSec>
                <Value>42</Value>
              </item-80>
              <item-81>
                <TimeSec>79.354803</TimeSec>
                <Value>109</Value>
              </item-81>
              <item-82>
                <TimeSec>79.677384</TimeSec>
                <Value>115</Value>
              </item-82>
              <item-83>
                <TimeSec>79.999964</TimeSec>
                <Value>10</Value>
              </item-83>
              <item-84>
                <TimeSec>80.167975</TimeSec>
                <Value>96</Value>
              </item-84>
              <item-85>
                <TimeSec>81.290286</TimeSec>
                <Value>41</Value>
              </item-85>
              <item-86>
                <TimeSec>81.612867</TimeSec>
                <Value>0</Value>
              </item-86>
              <item-87>
                <TimeSec>81.935447</TimeSec>
                <Value>81</Value>
              </item-87>
              <item-88>
                <TimeSec>82.258028</TimeSec>
                <Value>82</Value>
              </item-88>
              <item-89>
                <TimeSec>82.580608</TimeSec>
                <Value>99</Value>
              </item-89>
              <item-90>
                <TimeSec>83.225769</TimeSec>
                <Value>5</Value>
              </item-90>
              <item-91>
                <TimeSec>83.87093</TimeSec>
                <Value>40</Value>
              </item-91>
              <item-92>
                <TimeSec>84.193511</TimeSec>
                <Value>15</Value>
              </item-92>
              <item-93>
                <TimeSec>84.516091</TimeSec>
                <Value>79</Value>
              </item-93>
              <item-94>
                <TimeSec>84.838672</TimeSec>
                <Value>112</Value>
              </item-94>
              <item-95>
                <TimeSec>85.161252</TimeSec>
                <Value>28</Value>
              </item-95>
              <item-96>
                <TimeSec>85.329263</TimeSec>
                <Value>29</Value>
              </item-96>
              <item-97>
                <TimeSec>86.451574</TimeSec>
                <Value>108</Value>
              </item-97>
              <item-98>
                <TimeSec>86.774155</TimeSec>
                <Value>20</Value>
              </item-98>
              <item-99>
                <TimeSec>87.096735</TimeSec>
                <Value>33</Value>
              </item-99>
              <item-100>
                <TimeSec>87.419316</TimeSec>
                <Value>98</Value>
              </item-100>
              <item-101>
                <TimeSec>87.741896</TimeSec>
                <Value>75</Value>
              </item-101>
              <item-102>
                <TimeSec>88.387057</TimeSec>
                <Value>76</Value>
              </item-102>
              <item-103>
                <TimeSec>89.032218</TimeSec>
                <Value>110</Value>
              </item-103>
              <item-104>
                <TimeSec>89.354799</TimeSec>
                <Value>114</Value>
              </item-104>
              <item-105>
                <TimeSec>89.677379</TimeSec>
                <Value>3</Value>
              </item-105>
              <item-106>
                <TimeSec>89.99996</TimeSec>
                <Value>4</Value>
              </item-106>
              <item-107>
                <TimeSec>90.32254</TimeSec>
                <Value>111</Value>
              </item-107>
              <item-108>
                <TimeSec>90.490551</TimeSec>
                <Value>57</Value>
              </item-108>
              <item-109>
                <TimeSec>91.780873</TimeSec>
                <Value>36</Value>
              </item-109>
              <item-110>
                <TimeSec>92.103453</TimeSec>
                <Value>26</Value>
              </item-110>
              <item-111>
                <TimeSec>92.426034</TimeSec>
                <Value>40</Value>
              </item-111>
              <item-112>
                <TimeSec>92.580604</TimeSec>
                <Value>17</Value>
              </item-112>
              <item-113>
                <TimeSec>92.903184</TimeSec>
                <Value>18</Value>
              </item-113>
              <item-114>
                <TimeSec>94.361517</TimeSec>
                <Value>36</Value>
              </item-114>
              <item-115>
                <TimeSec>94.684097</TimeSec>
                <Value>26</Value>
              </item-115>
              <item-116>
                <TimeSec>95.006678</TimeSec>
                <Value>40</Value>
              </item-116>
              <item-117>
                <TimeSec>95.161248</TimeSec>
                <Value>17</Value>
              </item-117>
              <item-118>
                <TimeSec>95.483828</TimeSec>
                <Value>18</Value>
              </item-118>
              <item-119>
                <TimeSec>95.651839</TimeSec>
                <Value>7</Value>
              </item-119>
              <item-120>
                <TimeSec>96.942161</TimeSec>
                <Value>36</Value>
              </item-120>
              <item-121>
                <TimeSec>97.264741</TimeSec>
                <Value>26</Value>
              </item-121>
              <item-122>
                <TimeSec>97.587322</TimeSec>
                <Value>40</Value>
              </item-122>
              <item-123>
                <TimeSec>97.741892</TimeSec>
                <Value>17</Value>
              </item-123>
              <item-124>
                <TimeSec>98.064472</TimeSec>
                <Value>18</Value>
              </item-124>
              <item-125>
                <TimeSec>99.522805</TimeSec>
                <Value>36</Value>
              </item-125>
              <item-126>
                <TimeSec>99.845385</TimeSec>
                <Value>26</Value>
              </item-126>
              <item-127>
                <TimeSec>100.167966</TimeSec>
                <Value>40</Value>
              </item-127>
              <item-128>
                <TimeSec>100.322536</TimeSec>
                <Value>17</Value>
              </item-128>
              <item-129>
                <TimeSec>100.645116</TimeSec>
                <Value>18</Value>
              </item-129>
              <item-130>
                <TimeSec>100.813127</TimeSec>
                <Value>7</Value>
              </item-130>
              <item-131>
                <TimeSec>102.103449</TimeSec>
                <Value>36</Value>
              </item-131>
              <item-132>
                <TimeSec>102.426029</TimeSec>
                <Value>26</Value>
              </item-132>
              <item-133>
                <TimeSec>102.74861</TimeSec>
                <Value>40</Value>
              </item-133>
              <item-134>
                <TimeSec>102.90318</TimeSec>
                <Value>17</Value>
              </item-134>
              <item-135>
                <TimeSec>103.22576</TimeSec>
                <Value>18</Value>
              </item-135>
              <item-136>
                <TimeSec>104.684093</TimeSec>
                <Value>36</Value>
              </item-136>
              <item-137>
                <TimeSec>105.006673</TimeSec>
                <Value>26</Value>
              </item-137>
              <item-138>
                <TimeSec>105.329254</TimeSec>
                <Value>40</Value>
              </item-138>
              <item-139>
                <TimeSec>105.483824</TimeSec>
                <Value>17</Value>
              </item-139>
              <item-140>
                <TimeSec>105.806404</TimeSec>
                <Value>18</Value>
              </item-140>
              <item-141>
                <TimeSec>105.974415</TimeSec>
                <Value>7</Value>
              </item-141>
              <item-142>
                <TimeSec>107.264737</TimeSec>
                <Value>36</Value>
              </item-142>
              <item-143>
                <TimeSec>107.587317</TimeSec>
                <Value>26</Value>
              </item-143>
              <item-144>
                <TimeSec>107.909898</TimeSec>
                <Value>40</Value>
              </item-144>
              <item-145>
                <TimeSec>108.064468</TimeSec>
                <Value>17</Value>
              </item-145>
              <item-146>
                <TimeSec>108.387048</TimeSec>
                <Value>18</Value>
              </item-146>
              <item-147>
                <TimeSec>109.845381</TimeSec>
                <Value>36</Value>
              </item-147>
              <item-148>
                <TimeSec>110.167961</TimeSec>
                <Value>26</Value>
              </item-148>
              <item-149>
                <TimeSec>110.490542</TimeSec>
                <Value>40</Value>
              </item-149>
              <item-150>
                <TimeSec>110.645112</TimeSec>
                <Value>17</Value>
              </item-150>
              <item-151>
                <TimeSec>110.967692</TimeSec>
                <Value>18</Value>
              </item-151>
              <item-152>
                <TimeSec>111.135703</TimeSec>
                <Value>7</Value>
              </item-152>
              <item-153>
                <TimeSec>112.258014</TimeSec>
                <Value>112</Value>
              </item-153>
              <item-154>
                <TimeSec>112.426025</TimeSec>
                <Value>6</Value>
              </item-154>
              <item-155>
                <TimeSec>112.580595</TimeSec>
                <Value>63</Value>
              </item-155>
              <item-156>
                <TimeSec>112.748605</TimeSec>
                <Value>93</Value>
              </item-156>
              <item-157>
                <TimeSec>112.903175</TimeSec>
                <Value>83</Value>
              </item-157>
              <item-158>
                <TimeSec>113.225756</TimeSec>
                <Value>84</Value>
              </item-158>
              <item-159>
                <TimeSec>113.393766</TimeSec>
                <Value>104</Value>
              </item-159>
              <item-160>
                <TimeSec>114.838658</TimeSec>
                <Value>8</Value>
              </item-160>
              <item-161>
                <TimeSec>115.006669</TimeSec>
                <Value>95</Value>
              </item-161>
              <item-162>
                <TimeSec>115.161239</TimeSec>
                <Value>39</Value>
              </item-162>
              <item-163>
                <TimeSec>115.329249</TimeSec>
                <Value>93</Value>
              </item-163>
              <item-164>
                <TimeSec>115.483819</TimeSec>
                <Value>66</Value>
              </item-164>
              <item-165>
                <TimeSec>115.8064</TimeSec>
                <Value>67</Value>
              </item-165>
              <item-166>
                <TimeSec>115.97441</TimeSec>
                <Value>97</Value>
              </item-166>
              <item-167>
                <TimeSec>117.419302</TimeSec>
                <Value>37</Value>
              </item-167>
              <item-168>
                <TimeSec>117.587313</TimeSec>
                <Value>41</Value>
              </item-168>
              <item-169>
                <TimeSec>117.741883</TimeSec>
                <Value>103</Value>
              </item-169>
              <item-170>
                <TimeSec>117.909893</TimeSec>
                <Value>98</Value>
              </item-170>
              <item-171>
                <TimeSec>118.064463</TimeSec>
                <Value>30</Value>
              </item-171>
              <item-172>
                <TimeSec>118.387044</TimeSec>
                <Value>112</Value>
              </item-172>
              <item-173>
                <TimeSec>118.555054</TimeSec>
                <Value>35</Value>
              </item-173>
              <item-174>
                <TimeSec>119.845376</TimeSec>
                <Value>24</Value>
              </item-174>
              <item-175>
                <TimeSec>120.167957</TimeSec>
                <Value>25</Value>
              </item-175>
              <item-176>
                <TimeSec>120.490537</TimeSec>
                <Value>65</Value>
              </item-176>
              <item-177>
                <TimeSec>120.813118</TimeSec>
                <Value>95</Value>
              </item-177>
              <item-178>
                <TimeSec>121.290268</TimeSec>
                <Value>99</Value>
              </item-178>
              <item-179>
                <TimeSec>121.458279</TimeSec>
                <Value>100</Value>
              </item-179>
              <item-180>
                <TimeSec>121.612849</TimeSec>
                <Value>101</Value>
              </item-180>
              <item-181>
                <TimeSec>122.58059</TimeSec>
                <Value>112</Value>
              </item-181>
              <item-182>
                <TimeSec>122.748601</TimeSec>
                <Value>20</Value>
              </item-182>
              <item-183>
                <TimeSec>122.903171</TimeSec>
                <Value>59</Value>
              </item-183>
              <item-184>
                <TimeSec>123.071181</TimeSec>
                <Value>0</Value>
              </item-184>
              <item-185>
                <TimeSec>123.225751</TimeSec>
                <Value>52</Value>
              </item-185>
              <item-186>
                <TimeSec>123.548332</TimeSec>
                <Value>53</Value>
              </item-186>
              <item-187>
                <TimeSec>123.716342</TimeSec>
                <Value>62</Value>
              </item-187>
              <item-188>
                <TimeSec>125.161234</TimeSec>
                <Value>8</Value>
              </item-188>
              <item-189>
                <TimeSec>125.329245</TimeSec>
                <Value>9</Value>
              </item-189>
              <item-190>
                <TimeSec>125.483815</TimeSec>
                <Value>36</Value>
              </item-190>
              <item-191>
                <TimeSec>125.651825</TimeSec>
                <Value>15</Value>
              </item-191>
              <item-192>
                <TimeSec>125.806395</TimeSec>
                <Value>56</Value>
              </item-192>
              <item-193>
                <TimeSec>126.128976</TimeSec>
                <Value>40</Value>
              </item-193>
              <item-194>
                <TimeSec>126.296986</TimeSec>
                <Value>70</Value>
              </item-194>
              <item-195>
                <TimeSec>126.619567</TimeSec>
                <Value>71</Value>
              </item-195>
              <item-196>
                <TimeSec>126.774137</TimeSec>
                <Value>72</Value>
              </item-196>
              <item-197>
                <TimeSec>127.741878</TimeSec>
                <Value>112</Value>
              </item-197>
              <item-198>
                <TimeSec>127.909889</TimeSec>
                <Value>41</Value>
              </item-198>
              <item-199>
                <TimeSec>128.064459</TimeSec>
                <Value>32</Value>
              </item-199>
              <item-200>
                <TimeSec>128.232469</TimeSec>
                <Value>98</Value>
              </item-200>
              <item-201>
                <TimeSec>128.387039</TimeSec>
                <Value>46</Value>
              </item-201>
              <item-202>
                <TimeSec>128.70962</TimeSec>
                <Value>57</Value>
              </item-202>
              <item-203>
                <TimeSec>128.87763</TimeSec>
                <Value>102</Value>
              </item-203>
              <item-204>
                <TimeSec>130.167952</TimeSec>
                <Value>31</Value>
              </item-204>
              <item-205>
                <TimeSec>130.490533</TimeSec>
                <Value>112</Value>
              </item-205>
              <item-206>
                <TimeSec>130.813113</TimeSec>
                <Value>109</Value>
              </item-206>
              <item-207>
                <TimeSec>131.135694</TimeSec>
                <Value>112</Value>
              </item-207>
              <item-208>
                <TimeSec>131.612844</TimeSec>
                <Value>105</Value>
              </item-208>
              <item-209>
                <TimeSec>131.780855</TimeSec>
                <Value>106</Value>
              </item-209>
              <item-210>
                <TimeSec>131.935425</TimeSec>
                <Value>107</Value>
              </item-210>
              <item-211>
                <TimeSec>132.903166</TimeSec>
                <Value>115</Value>
              </item-211>
              <item-212>
                <TimeSec>133.225747</TimeSec>
                <Value>10</Value>
              </item-212>
              <item-213>
                <TimeSec>133.548327</TimeSec>
                <Value>77</Value>
              </item-213>
              <item-214>
                <TimeSec>133.870908</TimeSec>
                <Value>64</Value>
              </item-214>
              <item-215>
                <TimeSec>134.193488</TimeSec>
                <Value>54</Value>
              </item-215>
              <item-216>
                <TimeSec>134.838649</TimeSec>
                <Value>55</Value>
              </item-216>
              <item-217>
                <TimeSec>135.48381</TimeSec>
                <Value>5</Value>
              </item-217>
              <item-218>
                <TimeSec>135.806391</TimeSec>
                <Value>109</Value>
              </item-218>
              <item-219>
                <TimeSec>136.128971</TimeSec>
                <Value>40</Value>
              </item-219>
              <item-220>
                <TimeSec>136.451552</TimeSec>
                <Value>19</Value>
              </item-220>
              <item-221>
                <TimeSec>136.774132</TimeSec>
                <Value>98</Value>
              </item-221>
              <item-222>
                <TimeSec>136.942143</TimeSec>
                <Value>112</Value>
              </item-222>
              <item-223>
                <TimeSec>138.064454</TimeSec>
                <Value>112</Value>
              </item-223>
              <item-224>
                <TimeSec>138.387035</TimeSec>
                <Value>20</Value>
              </item-224>
              <item-225>
                <TimeSec>138.709615</TimeSec>
                <Value>33</Value>
              </item-225>
              <item-226>
                <TimeSec>139.032196</TimeSec>
                <Value>98</Value>
              </item-226>
              <item-227>
                <TimeSec>139.354776</TimeSec>
                <Value>73</Value>
              </item-227>
              <item-228>
                <TimeSec>139.999937</TimeSec>
                <Value>74</Value>
              </item-228>
              <item-229>
                <TimeSec>140.645098</TimeSec>
                <Value>36</Value>
              </item-229>
              <item-230>
                <TimeSec>140.967679</TimeSec>
                <Value>42</Value>
              </item-230>
              <item-231>
                <TimeSec>141.290259</TimeSec>
                <Value>109</Value>
              </item-231>
              <item-232>
                <TimeSec>141.61284</TimeSec>
                <Value>115</Value>
              </item-232>
              <item-233>
                <TimeSec>141.93542</TimeSec>
                <Value>10</Value>
              </item-233>
              <item-234>
                <TimeSec>142.103431</TimeSec>
                <Value>96</Value>
              </item-234>
              <item-235>
                <TimeSec>143.225742</TimeSec>
                <Value>41</Value>
              </item-235>
              <item-236>
                <TimeSec>143.548323</TimeSec>
                <Value>0</Value>
              </item-236>
              <item-237>
                <TimeSec>143.870903</TimeSec>
                <Value>81</Value>
              </item-237>
              <item-238>
                <TimeSec>144.193484</TimeSec>
                <Value>82</Value>
              </item-238>
              <item-239>
                <TimeSec>144.516064</TimeSec>
                <Value>99</Value>
              </item-239>
              <item-240>
                <TimeSec>145.161225</TimeSec>
                <Value>5</Value>
              </item-240>
              <item-241>
                <TimeSec>145.806386</TimeSec>
                <Value>40</Value>
              </item-241>
              <item-242>
                <TimeSec>146.128967</TimeSec>
                <Value>15</Value>
              </item-242>
              <item-243>
                <TimeSec>146.451547</TimeSec>
                <Value>79</Value>
              </item-243>
              <item-244>
                <TimeSec>146.774128</TimeSec>
                <Value>112</Value>
              </item-244>
              <item-245>
                <TimeSec>147.096708</TimeSec>
                <Value>28</Value>
              </item-245>
              <item-246>
                <TimeSec>147.264719</TimeSec>
                <Value>29</Value>
              </item-246>
              <item-247>
                <TimeSec>148.38703</TimeSec>
                <Value>108</Value>
              </item-247>
              <item-248>
                <TimeSec>148.709611</TimeSec>
                <Value>20</Value>
              </item-248>
              <item-249>
                <TimeSec>149.032191</TimeSec>
                <Value>33</Value>
              </item-249>
              <item-250>
                <TimeSec>149.354772</TimeSec>
                <Value>98</Value>
              </item-250>
              <item-251>
                <TimeSec>149.677352</TimeSec>
                <Value>75</Value>
              </item-251>
              <item-252>
                <TimeSec>150.322513</TimeSec>
                <Value>76</Value>
              </item-252>
              <item-253>
                <TimeSec>150.967674</TimeSec>
                <Value>110</Value>
              </item-253>
              <item-254>
                <TimeSec>151.290255</TimeSec>
                <Value>114</Value>
              </item-254>
              <item-255>
                <TimeSec>151.612835</TimeSec>
                <Value>3</Value>
              </item-255>
              <item-256>
                <TimeSec>151.935416</TimeSec>
                <Value>4</Value>
              </item-256>
              <item-257>
                <TimeSec>152.257996</TimeSec>
                <Value>111</Value>
              </item-257>
              <item-258>
                <TimeSec>152.426007</TimeSec>
                <Value>57</Value>
              </item-258>
              <item-259>
                <TimeSec>153.716329</TimeSec>
                <Value>36</Value>
              </item-259>
              <item-260>
                <TimeSec>154.038909</TimeSec>
                <Value>26</Value>
              </item-260>
              <item-261>
                <TimeSec>154.36149</TimeSec>
                <Value>40</Value>
              </item-261>
              <item-262>
                <TimeSec>154.51606</TimeSec>
                <Value>17</Value>
              </item-262>
              <item-263>
                <TimeSec>154.83864</TimeSec>
                <Value>18</Value>
              </item-263>
              <item-264>
                <TimeSec>156.296973</TimeSec>
                <Value>36</Value>
              </item-264>
              <item-265>
                <TimeSec>156.619553</TimeSec>
                <Value>26</Value>
              </item-265>
              <item-266>
                <TimeSec>156.942134</TimeSec>
                <Value>40</Value>
              </item-266>
              <item-267>
                <TimeSec>157.096704</TimeSec>
                <Value>17</Value>
              </item-267>
              <item-268>
                <TimeSec>157.419284</TimeSec>
                <Value>18</Value>
              </item-268>
              <item-269>
                <TimeSec>157.587295</TimeSec>
                <Value>7</Value>
              </item-269>
              <item-270>
                <TimeSec>158.877617</TimeSec>
                <Value>36</Value>
              </item-270>
              <item-271>
                <TimeSec>159.200197</TimeSec>
                <Value>26</Value>
              </item-271>
              <item-272>
                <TimeSec>159.522778</TimeSec>
                <Value>40</Value>
              </item-272>
              <item-273>
                <TimeSec>159.677348</TimeSec>
                <Value>17</Value>
              </item-273>
              <item-274>
                <TimeSec>159.999928</TimeSec>
                <Value>18</Value>
              </item-274>
              <item-275>
                <TimeSec>161.458261</TimeSec>
                <Value>36</Value>
              </item-275>
              <item-276>
                <TimeSec>161.780841</TimeSec>
                <Value>26</Value>
              </item-276>
              <item-277>
                <TimeSec>162.103422</TimeSec>
                <Value>40</Value>
              </item-277>
              <item-278>
                <TimeSec>162.257992</TimeSec>
                <Value>17</Value>
              </item-278>
              <item-279>
                <TimeSec>162.580572</TimeSec>
                <Value>18</Value>
              </item-279>
              <item-280>
                <TimeSec>162.748583</TimeSec>
                <Value>7</Value>
              </item-280>
              <item-281>
                <TimeSec>164.038905</TimeSec>
                <Value>36</Value>
              </item-281>
              <item-282>
                <TimeSec>164.361485</TimeSec>
                <Value>26</Value>
              </item-282>
              <item-283>
                <TimeSec>164.684066</TimeSec>
                <Value>40</Value>
              </item-283>
              <item-284>
                <TimeSec>164.838636</TimeSec>
                <Value>17</Value>
              </item-284>
              <item-285>
                <TimeSec>165.161216</TimeSec>
                <Value>18</Value>
              </item-285>
              <item-286>
                <TimeSec>166.619549</TimeSec>
                <Value>36</Value>
              </item-286>
              <item-287>
                <TimeSec>166.942129</TimeSec>
                <Value>26</Value>
              </item-287>
              <item-288>
                <TimeSec>167.26471</TimeSec>
                <Value>40</Value>
              </item-288>
              <item-289>
                <TimeSec>167.41928</TimeSec>
                <Value>17</Value>
              </item-289>
              <item-290>
                <TimeSec>167.74186</TimeSec>
                <Value>18</Value>
              </item-290>
              <item-291>
                <TimeSec>167.909871</TimeSec>
                <Value>7</Value>
              </item-291>
              <item-292>
                <TimeSec>169.200193</TimeSec>
                <Value>36</Value>
              </item-292>
              <item-293>
                <TimeSec>169.522773</TimeSec>
                <Value>26</Value>
              </item-293>
              <item-294>
                <TimeSec>169.845354</TimeSec>
                <Value>40</Value>
              </item-294>
              <item-295>
                <TimeSec>169.999924</TimeSec>
                <Value>17</Value>
              </item-295>
              <item-296>
                <TimeSec>170.322504</TimeSec>
                <Value>18</Value>
              </item-296>
              <item-297>
                <TimeSec>171.780837</TimeSec>
                <Value>36</Value>
              </item-297>
              <item-298>
                <TimeSec>172.103417</TimeSec>
                <Value>26</Value>
              </item-298>
              <item-299>
                <TimeSec>172.425998</TimeSec>
                <Value>40</Value>
              </item-299>
              <item-300>
                <TimeSec>172.580568</TimeSec>
                <Value>17</Value>
              </item-300>
              <item-301>
                <TimeSec>172.903148</TimeSec>
                <Value>18</Value>
              </item-301>
              <item-302>
                <TimeSec>173.071159</TimeSec>
                <Value>7</Value>
              </item-302>
              <item-303>
                <TimeSec>174.361481</TimeSec>
                <Value>36</Value>
              </item-303>
              <item-304>
                <TimeSec>174.684061</TimeSec>
                <Value>26</Value>
              </item-304>
              <item-305>
                <TimeSec>175.006642</TimeSec>
                <Value>40</Value>
              </item-305>
              <item-306>
                <TimeSec>175.161212</TimeSec>
                <Value>17</Value>
              </item-306>
              <item-307>
                <TimeSec>175.483792</TimeSec>
                <Value>18</Value>
              </item-307>
              <item-308>
                <TimeSec>176.942125</TimeSec>
                <Value>36</Value>
              </item-308>
              <item-309>
                <TimeSec>177.264705</TimeSec>
                <Value>26</Value>
              </item-309>
              <item-310>
                <TimeSec>177.587286</TimeSec>
                <Value>40</Value>
              </item-310>
              <item-311>
                <TimeSec>177.741856</TimeSec>
                <Value>17</Value>
              </item-311>
              <item-312>
                <TimeSec>178.064436</TimeSec>
                <Value>18</Value>
              </item-312>
              <item-313>
                <TimeSec>178.232447</TimeSec>
                <Value>7</Value>
              </item-313>
              <item-314>
                <TimeSec>179.522769</TimeSec>
                <Value>36</Value>
              </item-314>
              <item-315>
                <TimeSec>179.845349</TimeSec>
                <Value>26</Value>
              </item-315>
              <item-316>
                <TimeSec>180.16793</TimeSec>
                <Value>40</Value>
              </item-316>
              <item-317>
                <TimeSec>180.3225</TimeSec>
                <Value>17</Value>
              </item-317>
              <item-318>
                <TimeSec>180.64508</TimeSec>
                <Value>18</Value>
              </item-318>
              <item-319>
                <TimeSec>182.103413</TimeSec>
                <Value>36</Value>
              </item-319>
              <item-320>
                <TimeSec>182.425993</TimeSec>
                <Value>26</Value>
              </item-320>
              <item-321>
                <TimeSec>182.748574</TimeSec>
                <Value>40</Value>
              </item-321>
              <item-322>
                <TimeSec>182.903144</TimeSec>
                <Value>17</Value>
              </item-322>
              <item-323>
                <TimeSec>183.225724</TimeSec>
                <Value>18</Value>
              </item-323>
              <item-324>
                <TimeSec>183.393735</TimeSec>
                <Value>7</Value>
              </item-324>
              <item-325>
                <TimeSec>184.684057</TimeSec>
                <Value>36</Value>
              </item-325>
              <item-326>
                <TimeSec>185.006637</TimeSec>
                <Value>26</Value>
              </item-326>
              <item-327>
                <TimeSec>185.329218</TimeSec>
                <Value>40</Value>
              </item-327>
              <item-328>
                <TimeSec>185.483788</TimeSec>
                <Value>17</Value>
              </item-328>
              <item-329>
                <TimeSec>185.806368</TimeSec>
                <Value>18</Value>
              </item-329>
              <item-330>
                <TimeSec>187.264701</TimeSec>
                <Value>36</Value>
              </item-330>
              <item-331>
                <TimeSec>187.587281</TimeSec>
                <Value>26</Value>
              </item-331>
              <item-332>
                <TimeSec>187.909862</TimeSec>
                <Value>40</Value>
              </item-332>
              <item-333>
                <TimeSec>188.064432</TimeSec>
                <Value>17</Value>
              </item-333>
              <item-334>
                <TimeSec>188.387012</TimeSec>
                <Value>18</Value>
              </item-334>
              <item-335>
                <TimeSec>188.555023</TimeSec>
                <Value>7</Value>
              </item-335>
              <item-336>
                <TimeSec>189.845345</TimeSec>
                <Value>36</Value>
              </item-336>
              <item-337>
                <TimeSec>190.167925</TimeSec>
                <Value>26</Value>
              </item-337>
              <item-338>
                <TimeSec>190.490506</TimeSec>
                <Value>40</Value>
              </item-338>
              <item-339>
                <TimeSec>190.645076</TimeSec>
                <Value>17</Value>
              </item-339>
              <item-340>
                <TimeSec>190.967656</TimeSec>
                <Value>18</Value>
              </item-340>
              <item-341>
                <TimeSec>192.425989</TimeSec>
                <Value>36</Value>
              </item-341>
              <item-342>
                <TimeSec>192.748569</TimeSec>
                <Value>26</Value>
              </item-342>
              <item-343>
                <TimeSec>193.07115</TimeSec>
                <Value>40</Value>
              </item-343>
              <item-344>
                <TimeSec>193.22572</TimeSec>
                <Value>17</Value>
              </item-344>
              <item-345>
                <TimeSec>193.5483</TimeSec>
                <Value>18</Value>
              </item-345>
              <item-346>
                <TimeSec>193.716311</TimeSec>
                <Value>7</Value>
              </item-346>
              <item-347>
                <TimeSec>194.838622</TimeSec>
                <Value>115</Value>
              </item-347>
              <item-348>
                <TimeSec>195.161203</TimeSec>
                <Value>10</Value>
              </item-348>
              <item-349>
                <TimeSec>195.483783</TimeSec>
                <Value>77</Value>
              </item-349>
              <item-350>
                <TimeSec>195.806364</TimeSec>
                <Value>64</Value>
              </item-350>
              <item-351>
                <TimeSec>196.128944</TimeSec>
                <Value>54</Value>
              </item-351>
              <item-352>
                <TimeSec>196.774105</TimeSec>
                <Value>55</Value>
              </item-352>
              <item-353>
                <TimeSec>197.419266</TimeSec>
                <Value>5</Value>
              </item-353>
              <item-354>
                <TimeSec>197.741847</TimeSec>
                <Value>109</Value>
              </item-354>
              <item-355>
                <TimeSec>198.064427</TimeSec>
                <Value>40</Value>
              </item-355>
              <item-356>
                <TimeSec>198.387008</TimeSec>
                <Value>19</Value>
              </item-356>
              <item-357>
                <TimeSec>198.709588</TimeSec>
                <Value>98</Value>
              </item-357>
              <item-358>
                <TimeSec>198.877599</TimeSec>
                <Value>112</Value>
              </item-358>
              <item-359>
                <TimeSec>199.99991</TimeSec>
                <Value>112</Value>
              </item-359>
              <item-360>
                <TimeSec>200.322491</TimeSec>
                <Value>20</Value>
              </item-360>
              <item-361>
                <TimeSec>200.645071</TimeSec>
                <Value>33</Value>
              </item-361>
              <item-362>
                <TimeSec>200.967652</TimeSec>
                <Value>98</Value>
              </item-362>
              <item-363>
                <TimeSec>201.290232</TimeSec>
                <Value>73</Value>
              </item-363>
              <item-364>
                <TimeSec>201.935393</TimeSec>
                <Value>74</Value>
              </item-364>
              <item-365>
                <TimeSec>202.580554</TimeSec>
                <Value>36</Value>
              </item-365>
              <item-366>
                <TimeSec>202.903135</TimeSec>
                <Value>42</Value>
              </item-366>
              <item-367>
                <TimeSec>203.225715</TimeSec>
                <Value>109</Value>
              </item-367>
              <item-368>
                <TimeSec>203.548296</TimeSec>
                <Value>115</Value>
              </item-368>
              <item-369>
                <TimeSec>203.870876</TimeSec>
                <Value>10</Value>
              </item-369>
              <item-370>
                <TimeSec>204.038887</TimeSec>
                <Value>96</Value>
              </item-370>
              <item-371>
                <TimeSec>205.161198</TimeSec>
                <Value>41</Value>
              </item-371>
              <item-372>
                <TimeSec>205.483779</TimeSec>
                <Value>0</Value>
              </item-372>
              <item-373>
                <TimeSec>205.806359</TimeSec>
                <Value>81</Value>
              </item-373>
              <item-374>
                <TimeSec>206.12894</TimeSec>
                <Value>82</Value>
              </item-374>
              <item-375>
                <TimeSec>206.45152</TimeSec>
                <Value>99</Value>
              </item-375>
              <item-376>
                <TimeSec>207.096681</TimeSec>
                <Value>5</Value>
              </item-376>
              <item-377>
                <TimeSec>207.741842</TimeSec>
                <Value>40</Value>
              </item-377>
              <item-378>
                <TimeSec>208.064423</TimeSec>
                <Value>15</Value>
              </item-378>
              <item-379>
                <TimeSec>208.387003</TimeSec>
                <Value>79</Value>
              </item-379>
              <item-380>
                <TimeSec>208.709584</TimeSec>
                <Value>112</Value>
              </item-380>
              <item-381>
                <TimeSec>209.032164</TimeSec>
                <Value>28</Value>
              </item-381>
              <item-382>
                <TimeSec>209.200175</TimeSec>
                <Value>29</Value>
              </item-382>
              <item-383>
                <TimeSec>210.322486</TimeSec>
                <Value>108</Value>
              </item-383>
              <item-384>
                <TimeSec>210.645067</TimeSec>
                <Value>20</Value>
              </item-384>
              <item-385>
                <TimeSec>210.967647</TimeSec>
                <Value>33</Value>
              </item-385>
              <item-386>
                <TimeSec>211.290228</TimeSec>
                <Value>98</Value>
              </item-386>
              <item-387>
                <TimeSec>211.612808</TimeSec>
                <Value>75</Value>
              </item-387>
              <item-388>
                <TimeSec>212.257969</TimeSec>
                <Value>76</Value>
              </item-388>
              <item-389>
                <TimeSec>212.90313</TimeSec>
                <Value>110</Value>
              </item-389>
              <item-390>
                <TimeSec>213.225711</TimeSec>
                <Value>114</Value>
              </item-390>
              <item-391>
                <TimeSec>213.548291</TimeSec>
                <Value>3</Value>
              </item-391>
              <item-392>
                <TimeSec>213.870872</TimeSec>
                <Value>4</Value>
              </item-392>
              <item-393>
                <TimeSec>214.193452</TimeSec>
                <Value>111</Value>
              </item-393>
              <item-394>
                <TimeSec>214.361463</TimeSec>
                <Value>57</Value>
              </item-394>
              <item-395>
                <TimeSec>215.651785</TimeSec>
                <Value>36</Value>
              </item-395>
              <item-396>
                <TimeSec>215.974365</TimeSec>
                <Value>26</Value>
              </item-396>
              <item-397>
                <TimeSec>216.296946</TimeSec>
                <Value>40</Value>
              </item-397>
              <item-398>
                <TimeSec>216.451516</TimeSec>
                <Value>17</Value>
              </item-398>
              <item-399>
                <TimeSec>216.774096</TimeSec>
                <Value>18</Value>
              </item-399>
              <item-400>
                <TimeSec>218.232429</TimeSec>
                <Value>36</Value>
              </item-400>
              <item-401>
                <TimeSec>218.555009</TimeSec>
                <Value>26</Value>
              </item-401>
              <item-402>
                <TimeSec>218.87759</TimeSec>
                <Value>40</Value>
              </item-402>
              <item-403>
                <TimeSec>219.03216</TimeSec>
                <Value>17</Value>
              </item-403>
              <item-404>
                <TimeSec>219.35474</TimeSec>
                <Value>18</Value>
              </item-404>
              <item-405>
                <TimeSec>219.522751</TimeSec>
                <Value>7</Value>
              </item-405>
              <item-406>
                <TimeSec>220.813073</TimeSec>
                <Value>36</Value>
              </item-406>
              <item-407>
                <TimeSec>221.135653</TimeSec>
                <Value>26</Value>
              </item-407>
              <item-408>
                <TimeSec>221.458234</TimeSec>
                <Value>40</Value>
              </item-408>
              <item-409>
                <TimeSec>221.612804</TimeSec>
                <Value>17</Value>
              </item-409>
              <item-410>
                <TimeSec>221.935384</TimeSec>
                <Value>18</Value>
              </item-410>
              <item-411>
                <TimeSec>223.393717</TimeSec>
                <Value>36</Value>
              </item-411>
              <item-412>
                <TimeSec>223.716297</TimeSec>
                <Value>26</Value>
              </item-412>
              <item-413>
                <TimeSec>224.038878</TimeSec>
                <Value>40</Value>
              </item-413>
              <item-414>
                <TimeSec>224.193448</TimeSec>
                <Value>17</Value>
              </item-414>
              <item-415>
                <TimeSec>224.516028</TimeSec>
                <Value>18</Value>
              </item-415>
              <item-416>
                <TimeSec>224.684039</TimeSec>
                <Value>7</Value>
              </item-416>
              <item-417>
                <TimeSec>225.974361</TimeSec>
                <Value>36</Value>
              </item-417>
              <item-418>
                <TimeSec>226.296941</TimeSec>
                <Value>26</Value>
              </item-418>
              <item-419>
                <TimeSec>226.619522</TimeSec>
                <Value>40</Value>
              </item-419>
              <item-420>
                <TimeSec>226.774092</TimeSec>
                <Value>17</Value>
              </item-420>
              <item-421>
                <TimeSec>227.096672</TimeSec>
                <Value>18</Value>
              </item-421>
              <item-422>
                <TimeSec>228.555005</TimeSec>
                <Value>36</Value>
              </item-422>
              <item-423>
                <TimeSec>228.877585</TimeSec>
                <Value>26</Value>
              </item-423>
              <item-424>
                <TimeSec>229.200166</TimeSec>
                <Value>40</Value>
              </item-424>
              <item-425>
                <TimeSec>229.354736</TimeSec>
                <Value>17</Value>
              </item-425>
              <item-426>
                <TimeSec>229.677316</TimeSec>
                <Value>18</Value>
              </item-426>
              <item-427>
                <TimeSec>229.845327</TimeSec>
                <Value>7</Value>
              </item-427>
              <item-428>
                <TimeSec>231.135649</TimeSec>
                <Value>36</Value>
              </item-428>
              <item-429>
                <TimeSec>231.458229</TimeSec>
                <Value>26</Value>
              </item-429>
              <item-430>
                <TimeSec>231.78081</TimeSec>
                <Value>40</Value>
              </item-430>
              <item-431>
                <TimeSec>231.93538</TimeSec>
                <Value>17</Value>
              </item-431>
              <item-432>
                <TimeSec>232.25796</TimeSec>
                <Value>18</Value>
              </item-432>
              <item-433>
                <TimeSec>233.716293</TimeSec>
                <Value>36</Value>
              </item-433>
              <item-434>
                <TimeSec>234.038873</TimeSec>
                <Value>26</Value>
              </item-434>
              <item-435>
                <TimeSec>234.361454</TimeSec>
                <Value>40</Value>
              </item-435>
              <item-436>
                <TimeSec>234.516024</TimeSec>
                <Value>17</Value>
              </item-436>
              <item-437>
                <TimeSec>234.838604</TimeSec>
                <Value>18</Value>
              </item-437>
              <item-438>
                <TimeSec>235.006615</TimeSec>
                <Value>7</Value>
              </item-438>
            </list>
          </NumberDictionaryXml>
          <Duration>245.16118000000003</Duration>
          <Effects>
            <list count="0" />
          </Effects>
        </AutoSequencerClip>
      </item-1>
    </list>
  </Clips>
</VidU>